{
  "name": "@ssv/vite-plugin-stencil-watch",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@ssv/node-source": "./src/index.ts",
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "devDependencies": {
    "tsdown": "catalog:",
    "vite": "catalog:"
  }
}
