{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tsdown.config.ts"]
}
