{
  "name": "@ssv/stencil.core",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Core utilities for StencilJS — ReactiveController, ReactiveControllerHost, SsvElement.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@ssv/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/"
  },
  "devDependencies": {
    "@stencil/core": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@stencil/core": ">=4.0.0"
  }
}
