{
  "name": "@ssv/vike-playground",
  "version": "0.0.1",
  "private": true,
  "description": "Vike SSR demo app showcasing StencilJS components (counter + todo) with @stencil/ssr hydration.",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "node ./dist/server/index.mjs",
    "lint": "oxlint --type-aware src/",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/"
  },
  "dependencies": {
    "@ssv/stencil-playground": "workspace:*",
    "dotenv": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vike": "catalog:",
    "vike-react": "catalog:"
  },
  "devDependencies": {
    "@stencil/ssr": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
