{
  "name": "@ssv/tanstack.stencil-query",
  "version": "0.0.0-PLACEHOLDER",
  "description": "TanStack Query bindings for StencilJS — reactive server-state management with SSR hydration support.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@ssv/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./signals": {
      "@ssv/source": "./src/signals.ts",
      "types": "./dist/signals.d.ts",
      "import": "./dist/signals.js"
    },
    "./dev-tools": {
      "@ssv/source": "./src/dev-tools/index.ts",
      "types": "./dist/dev-tools/index.d.ts",
      "import": "./dist/dev-tools/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/"
  },
  "dependencies": {
    "@tanstack/query-devtools": "catalog:"
  },
  "devDependencies": {
    "@ssv/stencil-signals": "workspace:*",
    "@ssv/stencil.core": "workspace:*",
    "@stencil/core": "catalog:",
    "@tanstack/query-core": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@ssv/stencil-signals": "workspace:*",
    "@ssv/stencil.core": "workspace:*",
    "@stencil/core": ">=4.0.0",
    "@tanstack/query-core": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@ssv/stencil-signals": {
      "optional": true
    }
  }
}
