{
  "name": "@ssv/stencil-signals",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Signals-based reactive state for StencilJS — TC39 and Preact Signals backends with auto-tracking render() and lifecycle-bound effects.",
  "license": "MIT",
  "author": {
    "name": "sketch7",
    "url": "https://github.com/sketch7"
  },
  "contributors": [
    "Stephen Lautier (https://github.com/stephenlautier)",
    "Kurt Aquilina (https://github.com/kurtaqui)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sketch7/stenciljs.git",
    "directory": "libs/stencil-signals"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@ssv/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./extensions": {
      "@ssv/source": "./src/extensions.ts",
      "types": "./dist/extensions.d.ts",
      "import": "./dist/extensions.js"
    },
    "./store": {
      "@ssv/source": "./src/store.ts",
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js"
    },
    "./tc39": {
      "@ssv/source": "./src/tc39.ts",
      "types": "./dist/tc39.d.ts",
      "import": "./dist/tc39.js"
    },
    "./preact": {
      "@ssv/source": "./src/preact.ts",
      "types": "./dist/preact.d.ts",
      "import": "./dist/preact.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/"
  },
  "devDependencies": {
    "@preact/signals-core": "catalog:",
    "@ssv/stencil-core": "workspace:*",
    "@stencil/core": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "signal-polyfill": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@preact/signals-core": ">=1.0.0",
    "@ssv/stencil-core": "workspace:*",
    "@stencil/core": ">=4.0.0",
    "signal-polyfill": ">=0.2.0"
  },
  "peerDependenciesMeta": {
    "signal-polyfill": {
      "optional": true
    },
    "@preact/signals-core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@9.15.0"
}
